{
  "product": "Retroactive DSP Synth",
  "releases": [
    
    {
      "name": "Firmware v1.1.0 (latest)",
      "file": "firmware/stable/ADSR_V2.bin",
      "repo_branch": "BAKER_EDGE_KEYZONE_FINAL"
    },
    {
      "name": "Firmware v1.0.0",
      "file": "firmware/stable/ADSR_V2_old.bin",
      "repo_branch": "BAKER_EDGE_FX"
    },
    {
      "name": "Retroactive_Bootloader (Dev Use Only)",
      "file": "firmware/stable/dsy_bootloader_v6_4-extdfu-2000ms_ripped.bin",
      "repo_branch": "RetroactiveDSP"
    }
  ]
}

